<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@drawable/social"/>

    <TextView
        android:textColor="#FFFFFF"
        android:textSize="32sp"
        android:layout_marginStart="24dp"
        android:layout_marginEnd="24dp"
        android:text="Find a Game"
        android:letterSpacing="-0.05"
        android:lineSpacingMultiplier="0.74"
        android:includeFontPadding="false"
        android:fontFamily="@font/nike_font_futura_normal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="16dp"
        android:textAllCaps="true"
        android:layout_alignParentBottom="true"/>


</RelativeLayout>